<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bordas.css">
    <title>bordas</title>
</head>
<body>
    <div id="exemplo">
        <p>texto</p>
    </div><br>
    <div id="exemplo1">
        <p>texto</p>
    </div><br>
    <div id="exemplo2">
        <p>texto</p>
    </div><br>
    <div id="exemplo3">
        <p>texto</p>
    </div><br>
    <div id="exemplo4">
        <p>texto</p>
    </div><br>
    <div id="exemplo5">
        <p>texto</p>
    </div><br>
    <div id="exemplo6">
        <p>texto</p>
    </div>
</body>
</html>